v1.4.6
1.新增点赞提醒功能
2.优化排行榜

v1.4.5
1.新增星星模式
2.新增72关卡，总关卡数超400
3.优化性能和界面

v1.4.4
1.新增点赞功能
2.新增分享奖励
3.新增排名第一关卡数显示
4.优化性能，游戏更流畅

v1.4.3
1.新增总排行榜分享
2.新增进度提示
3.优化分享到微信朋友圈
4.优化游戏性能

v1.4.2
1.新增总排名查询
2.修改游戏积分规则
3.优化水果连连看关卡设计
4.其它界面优化

v1.4.1
1.新增好友邀请
2.新增排行榜上一关/下一关查询
3.界面和资源优化
4.修改bugs

v1.4.0
1.新增游戏总排名
2.新增计时任务模式，关卡总数超300
3.增加登录提示，登录玩更有趣味
4.图标界面全新改版

v1.3.2
1.新增钻石和金币搜集，消耗钻石可以强制解锁关卡
2.新增每天登录奖励，奖励一定钻石和金币
3.调整游戏结果界面，增加奖励
4.游戏死锁时自动重排

v1.3.1
1.新增游戏公告
2.新增分享到QQ好友，腾讯微博和微信好友
3.优化游戏界面，修改排行榜昵称遮挡等问题
4.优化关卡和游戏加载速度，使游戏更流畅

v1.3.0
1.支持闯关，计时，积分任务模式
2.增加网络排行榜,每个关卡单独排名
3.支持新浪微博和QQ登录
4.支持分享到新浪微博，QQ空间和微信朋友圈

v1.2.4
1.新增QQ和微博登录 
2.新增网络排行榜
3.界面修改和优化 

v1.2.3
1.新增计时和任务模式
2.新增144个不同关卡
3.界面修改和优化

v1.2.2
1.调整游戏背景图片 
2.新增时间加5秒的道具 
3.重新设计游戏结果界面 
4.优化游戏启动速度 
5.优化连击等界面动画

v1.2.1
1.优化图标和界面
2.新增动物连连看和宠物连连看
3.移除AdsSdk
4.其它改进和优化

v1.2.0
1.支持多种图标，表情、经典和水果
2.增加关卡，优化关卡设计
3.优化动画，界面更炫更流畅
4.集成AdsSdk

v1.1.0
1.美化界面
2.调整关卡设计，全新45关
3.增加音乐和音效控制
4.提示和重排次数控制
5.连击等动画调整

v1.0.0
1.创建游戏