<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#ffbbcc92"
    tools:context=".ModeActivity" >

    <LinearLayout
        android:id="@+id/up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mode0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/but_cg"
            android:tag="0"
            tools:ignore="contentDescription" />

        <ImageButton
            android:id="@+id/mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/but_js"
            android:tag="1"
            tools:ignore="contentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/up"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/but_srw"
            android:tag="2"
            tools:ignore="contentDescription" />

        <ImageButton
            android:id="@+id/mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/but_trw"
            android:tag="3"
            tools:ignore="contentDescription" />
    </LinearLayout>

</RelativeLayout>