<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p1"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".WelcomeActivity" >

    <com.znv.linkup.view.LevelTop
        android:id="@+id/welcome_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >
    </com.znv.linkup.view.LevelTop>

    <!-- <ImageView -->
    <!-- android:id="@+id/logo" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:layout_weight="1" -->
    <!-- android:src="@drawable/logo" -->
    <!-- android:visibility="gone" -->
    <!-- tools:ignore="contentDescription" /> -->

    <com.znv.linkup.view.GameTitle
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical" >

        <ImageButton
            android:id="@+id/mode0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/but_cg"
            android:tag="0"
            android:translationY="0dp"
            tools:ignore="contentDescription" />

        <ImageButton
            android:id="@+id/mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mode0"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/mode0"
            android:background="@drawable/but_js"
            android:tag="1"
            android:translationY="-30dp"
            tools:ignore="contentDescription" />

        <ImageButton
            android:id="@+id/mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/mode1"
            android:background="@drawable/but_srw"
            android:tag="2"
            android:translationY="-20dp"
            tools:ignore="contentDescription" />

        <ImageButton
            android:id="@+id/mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/mode2"
            android:background="@drawable/but_trw"
            android:tag="3"
            android:translationY="10dp"
            tools:ignore="contentDescription" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/music" />

        <TextView
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sound" />

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/top"
            android:gravity="center"
            android:text="@string/top_search" />

        <TextView
            android:id="@+id/friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/more"
            android:gravity="center"
            android:text="@string/friend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/about"
            android:gravity="center"
            android:text="@string/about" />
    </LinearLayout>

    <TextView
        android:id="@+id/tsNotice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center" />

</LinearLayout>