<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/success"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="10dip"
        android:text="@string/game_level_success"
        android:textColor="#FF3333FF"
        android:textSize="32sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/game_score"
                android:textColor="#FFFF3333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/success_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textColor="#FFFF3333"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/level_champion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="10dp"
                android:src="@drawable/champion"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_star1"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:padding="10dp"
                android:src="@drawable/star1"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/level_star1_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/prompt"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/game_reward_add"
                android:textColor="#FFFFCC00"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/level_star1_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:alpha="0"
                android:padding="10dp"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_star2"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:padding="10dp"
                android:src="@drawable/star2"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/level_star2_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/addtime"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/game_reward_add"
                android:textColor="#FFFFCC00"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/level_star2_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:alpha="0"
                android:padding="10dp"
                tools:ignore="contentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_star3"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:padding="10dp"
                android:src="@drawable/star3"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/level_star3_reward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/refresh"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/game_reward_add"
                android:textColor="#FFFFCC00"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/level_star3_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:alpha="0"
                android:padding="10dp"
                tools:ignore="contentDescription" />
        </LinearLayout>
    </LinearLayout>

    <com.znv.linkup.view.LevelTop
        android:id="@+id/level_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >
    </com.znv.linkup.view.LevelTop>

    <LinearLayout
        android:id="@+id/success_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center" >

        <Button
            android:id="@+id/success_button_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/success_button_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/next"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>